# Программа отбирающая файлы с датой позже чем заданная
import os

# Запрос исходных данных: путь к корневой папке и дата после которой
# были созданы файлы
path = input("Введите путь к иследуемой папке с файлами: ")
date_file = input("Дата последних изменений файлов: ")
# Получаем перечень всех файло и папок
list_file = list(os.walk(path))
list1=[]
for item_generly in list_file:
	print(item_generly)
	for file_item in item_generly[2]:
		list1.append(file_item)
print(list1)

# Проходим по всем файлам каждой папки

# дата создания позже заданой даты

# Если да, то сохраняем в файл с путем от корневой паки проекта

# Если нет проверяем следующий файл

# Если папки и файлы закончились, выдаем сообщение об окончании